# 核心任务
- name: awx
  hosts: all
  become: yes
  become_method: sudo
  gather_facts: True

  roles:
    - role: role_common
    - role: role_cloud
    - role: role_docker
    - role: role_node.js
    - role: awx
    - role: role_end
